{
  "name": "@flowplayer/translations",
  "version": "1.0.5",
  "description": "Translation files for flowplayer",
  "main": "index.js",
  "scripts": {
    "test": "tslint -p . -c tslint.json languages/**/*.js && tsc -p tsconfig.json",
    "build": "webpack"
  },
  "author": "Flowplayer Authors <info@flowplayer.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "tmp": "0.0.33",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
