{
  "name": "@flowplayer/translations",
  "version": "2.5.0-rc",
  "description": "Translation files for flowplayer",
  "main": "dist/index.js",
  "module": "dist/esm/flowplayer.lang.all.js",
  "types": "dist/dts/index.d.ts",
  "scripts": {
    "lint": "npx tsc --noEmit",
    "rollup": "rm -rf dist && rollup --config rollup.config.ts --configPlugin typescript --bundleConfigAsCjs ",
    "build": "npm run rollup && npm run build:dts",
    "build:dts": "npx tsc && npx api-extractor run",
    "prebuild": "rm -rf dist/",
    "prepare": "npm run build",
    "test": "npx ava",
    "release:stable": "gh workflow run release-please-stable"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-vm-modules"
    ]
  },
  "files": [
    "dist/dts/index.d.ts",
    "dist/esm/flowplayer.lang.all.js",
    "dist/index.js",
    "LICENSE.md"
  ],
  "author": "Flowplayer Authors <info@flowplayer.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/semver": "^7.7.1",
    "ava": "^5.3.1",
    "rollup": "^4.1.4",
    "tmp": "0.2.4",
    "tslint": "^5.13.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "18.18.2"
  },
  "dependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1"
  }
}
