{
  "compilerOptions": {
    "allowJs": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [ "types", "src/**/*", "rollup.config.ts" ],
}
